burma14.dat
ulysses16.dat
ulysses22.dat
att48.dat
berlin52.dat
st70.dat
pr76.dat
eil76.dat
gr96.dat
kroA100.dat
kroB100.dat
kroE100.dat
eil101.dat
bier127.dat
pr136.dat
gr137.dat
kroB150.dat
pr152.dat
u159.dat
d198.dat
kroA200.dat
kroB200.dat
gr202.dat
tsp225.dat
pr226.dat
gr229.dat
gil262.dat
pr264.dat
pr299.dat
lin318.dat
rd400.dat
fl417.dat
gr431.dat
pr439.dat
pcb442.dat
d493.dat
att532.dat
ali535.dat
u574.dat
rat575.dat
p654.dat
d657.dat
gr666.dat
u724.dat
rat783.dat
dsj1000.dat
pr1002.dat
u1060.dat
vm1084.dat
